<?php

return [
    'all_notification' => 'All notification.',
    'bloc_user_not_found' => 'Bloc user not found.',
    'blocked_users_fetched_successfully' => 'Blocked users fetched successfully.',
    'booster_activated_successfully' => 'Booster activated successfully',
    'booster_deactivated_successfully' => 'Booster deactivated successfully',
    'contact_message_submitted_successfully' => 'Contact message submitted successfully.',
    'content_fetched_successfully' => 'Content fetched successfully.',
    'content_not_found' => 'Content not found',
    'f_a_q_list_fetched_successfully' => 'FAQ list fetched successfully.',
    'failed_to_activate_booster' => 'Failed to activate booster.',
    'failed_to_check_group_name_existence' => 'Failed to check group name existence.',
    'failed_to_deactivate_booster' => 'Failed to deactivate booster.',
    'failed_to_retrieve_groups' => 'Failed to retrieve groups.',
    'failed_to_submit_contact_message' => 'Failed to submit contact message.',
    'failed_to_unblock_user' => 'Failed to unblock user.',
    'liked_users_fetched_successfully' => 'Liked users fetched successfully.',
    'map_users_fetched_successfully' => 'Map users fetched successfully',
    'no_subinterests_available_for_the_selected_interest' => 'No sub-interests available for the selected interest',
    'pin_like_updated_successfully' => 'Pin like updated successfully.',
    'pin_mark_comment_deleted_successfully' => 'Pin MarkComment deleted successfully.',
    'pin_mark_comment_fetched_successfully' => 'Pin MarkComment fetched successfully.',
    'pin_mark_comment_not_found' => 'Pin MarkComment not found.',
    'pin_mark_comments_fetched_successfully' => 'Pin markComments fetched successfully.',
    'pin_mark_deleted_successfully' => 'Pin mark deleted successfully.',
    'pin_mark_fetched_successfully' => 'Pin Mark fetched successfully.',
    'pin_mark_not_found' => 'Pin Mark not found.',
    'pin_marks_fetched_successfully' => 'Pin marks fetched successfully.',
    'profile_completed_successfully' => 'Profile completed successfully.',
    'profile_updated_successfully' => 'Profile updated successfully.',
    'slug_is_required' => 'Slug is required',
    'something_went_wrong_1' => 'Something went wrong',
    'subinterests_fetched_successfully' => 'Sub-interests fetched successfully.',
    'the_field_field_cannot_be_null_or_empty' => 'The $field field cannot be null or empty.',
    'transaction_fetched_successfully' => 'Transaction fetched successfully.',
    'user_blocked_successfully' => 'User blocked successfully.',
    'user_details_deleted_successfully' => 'User details deleted successfully.',
    'user_details_fetched_successfully' => 'User details fetched successfully.',
    'user_is_already_blocked' => 'User is already blocked.',
    'user_unblocked_successfully' => 'User unblocked successfully.',
    'users_fetched_successfully' => 'Users fetched successfully',
    'you_cannot_block_yourself' => 'You cannot block yourself.',
];
